<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-GB" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: #ff1515;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #ff1515;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #ff1515;
  color: white;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #ff1515;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
</style>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

{% seo %}
  </head>

  <body>
<div class="navbar">
  <a href="https://mallaichte.live/">Home</a>
  <a href="https://blog.mallaichte.live/">Blog</a>
  <div class="subnav">
    <button class="subnavbtn">Projects <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://mallaichte.live/projects"> Projects blog</a>
      <a href="https://mallaichte.live/DS-Calendar/"> | >Don't Starve Calendar Calculator |</a>
      <a href="https://mallaichte.live/eProWrestling/"> | >ePro Wrestling</a>
    </div>
  </div>
  <a href="https://mallaichte.live/news">News</a>
  <a href="https://mallaichte.live/contact.html">Contact</a>
</div>
    <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="https://github.com/Mallaichte" class="btn btn-github"><span class="icon"></span>View my GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
    <hr>
    <p>Find me on: <a href="https://twitter.com/CtfJinx">Twitter</a>, <a href="https://www.linkedin.com/in/stephen-gray-669a31234/">LinkedIn</a> and <a href="https://github.com/Mallaichte">GitHub</a></p>
    <p><script src="https://tryhackme.com/badge/459219"></script><a href="https://app.hackthebox.com/users/513921"><img src="https://www.hackthebox.com/badge/image/513921" alt="Hack The Box" style="max-width: 300px; position:relative; top:30px" ></a></p>
  </body>
</html>
